<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Máy tính</title>
    <link rel="stylesheet" href="mycss.css"/>
</head>

<style>
    .btn {
        height: 37px;
        width: 37px;
    }

</style>
<body>
<div id="wrapper">
    <form name="calculator">
        <div>
            <input type="text" id="display" readonly placeholder="0">
        </div>
        <table>
            <tbody>
            <tr>
                <td><input class = "btn" type="button" value="1" onclick="displayMe(this.value);" /></td>
                <td><input class = "btn" type="button" value="2" onclick="displayMe(this.value);" /></td>
                <td><input class = "btn" type="button" value="3" onclick="displayMe(this.value);"/></td>
                <td><input class = "btn" type="button" value="+" onclick="displayMe(this.value);" /></td>
            </tr>
            <tr>
                <td><input class = "btn" type="button" value="4" onclick="displayMe(this.value);" /></td>
                <td><input class = "btn" type="button" value="5" onclick="displayMe(this.value);" /></td>
                <td><input class = "btn" type="button" value="6" onclick="displayMe(this.value);" /></td>
                <td><input class = "btn" type="button" value="-" onclick="displayMe(this.value);" /></td>
            </tr>
            <tr>
                <td><input class = "btn" type="button" value="7" onclick="displayMe(this.value);" /></td>
                <td><input class = "btn" type="button" value="8" onclick="displayMe(this.value);" /></td>
                <td><input class = "btn" type="button" value="9" onclick="displayMe(this.value);" /></td>
                <td><input class = "btn" type="button" value="*" onclick="displayMe(this.value);" /></td>
            </tr>
            <tr>
                <td><input class = "btn" type="reset" value="C" /></td>
                <td><input class = "btn" type="button" value="0" onclick="displayMe(this.value);" /></td>
                <td><input class = "btn" type="button" value="=" onclick="display.value=eval(display.value);" /></td>
                <td><input class = "btn" type="button" value="/" onclick="displayMe(this.value);" /></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
<script>
    function displayMe(n) {
        calculator.display.value = calculator.display.value + n;
    }
</script>
</body>
</html>